 \\\  HELP PATATA BOLLENTE  ///
====================================================================================
--- COME SI GIOCA ---
All'inizio della partita, un giocatore riceve la Patata, e il Timer del Bot parte.
I giocatori devono passarsi la Patata a vicenda. Alla scadenza del timer, chi tiene
la Patata in mano perde ed è eliminato.

GIOCATORI MINIMI: 3
GIOCATORI MASSIMI: INFINITO
====================================================================================
-- COMANDI UTENTE --
1)  .potato = Apre la partita ai giocatori, ma non la inizia.
2)  .join | .jo = Entra nella partita.
3)  .deal | .de = Inizia la partita. Non potranno più unirsi nuovi giocatori.
4)  .quit = Lascia la partita.
5)  .give|.pass <nick> = Passa la Patata a <nick>. Esempio: ".give ciccio" , ".pass francesco"
6)  .help potato = Richiama questa pagina di aiuto.
7)  .potatostats | .ps = Richiama le tue STATS
8)  .who = Mostra i giocatori ancora in gioco, e il giocatore con la Patata in mano.

-- COMANDI ADMIN --
1) .potgames | .pg = Mostra in quali canali vi è una Partita in corso.
2) .adstop potato = Ferma forzatamente la partita in corso nel canale in cui viene scritto.
3) .adpotatostats | .adps = Richiama le STATS di un altro utente.
====================================================================================
NOTE: Mentre sei all'interno del Canale di gioco, NON potrai cambiare NICK.
NOTE: Per favorire un ambiente di gioco più amichevole, non puoi passare la patata a chi te l'ha data.
NOTE: Dopo un TOT numero di turni senza ricevere la Patata, (N° giocatori + 3) il gioco inizierà a suggerire di passarla ai giocatori meno attivi.
