 |||||   PAGINA DI AIUTO DI:   ELEMENTAL ADVENTURE    |||||
════════════════════════════════════════════════════════════════════════════════════════════════════════
COMANDO    | COMANDO COMPRESSO | COSA FA?",
════════════════════════════════════════════════════════════════════════════════════════════════════════
-- Comandi per Utenti
.elemental adventure | .elad | Apre la lobby. Non starta il gioco.
.join      | .jo | Unisciti alla partita.
.quit      | .qu | Abbandona la partita. ATTENZIONE! Se la partita è iniziata, vincerà la squadra avversaria
.deal      | .de | Inizia la partita.
.play      | .pl | Gioca un Eroe.
.cards     | .ca | Mostra le carte nella tua mano, e l'Elemento Potenziato.
.help elad |     | Come sei arrivato fino a qui senza saperlo? O.o
.language  |.lan | Cambia la lingua del gioco (disponibili english e italiano)
.rank      |     | Mostra le tue statistiche.

-- Comandi per Admin --
.adrank    |    | Mostra le statistiche di un altro giocatore.
.teams     | .tm | Mostra la Reputazione di ogni squadra.
.eladmove  |    | Muove una partita in un altro canale.
.adstop elad |  | Forza l'arresto di una partita.
.eladgames |.eladgm | Mostra in quali canali una partita è in corso.
═══════════════════════════════════════════════════════════════════════════════════════════════════════
